# only for local development
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rsswipe
DB_USER=rsswipe
DB_PASSWORD=some_password
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"