# only for local development
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=some_db
DB_USER=root
DB_PASSWORD=some_password
MYSQL_CONNECTION_STRING="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"