DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=rsswipe
DB_USER=rsswipe
DB_PASSWORD=some_password
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

STATUS=development

JWT_SECRET=some_secret
JWT_EXPIRATION=1d

BACKEND_PORT=8080

BACKEND_URL=http://localhost:$BACKEND_PORT
VITE_BACKEND_URL=$BACKEND_URL
