# PLEASE CHANGE THIS PASSWORD
DB_PASSWORD=some_password
# PLEASE CHANGE THIS SECRET
JWT_SECRET=some_secret
# The default url the frontend will use to connect to the backend
BACKEND_URL=http://localhost:8080

#### Probably don't need to change these ####
DATABASE_URL="mysql://rsswipe:${DB_PASSWORD}@mariadb:3306/rsswipe"

# STATUS=production

# JWT_EXPIRATION=30d

# FORWARD_BACKEND_PORT=8080
# FORWARD_FRONTEND_PORT=80

# The time in milliseconds between feed updates
# FEED_UPDATE_INTERVAL=600000

# TIME_TO_DELETE_OLD_ARTICLES=86400000

# GARBAGE_COLLECTOR_INTERVAL=3600000

# MAX_URL_LENGTH=1000

# MAX_IMAGE_URL_LENGTH=10000

# If the backend fails to update a feed this many times in a row, it will stop trying to update it
# MAX_FEED_ERROR_COUNT=20

# Whether to classify feeds using a machine learning model. May be slow and use a lot of memory
# ENABLE_FEED_CLASSIFICATION=false
