kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: rsswipe-ingress
  namespace: simple-tools
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - 'rsswipe.k8s.mcloud.digital'
    secretName: 'rsswipe-k8s-mcloud-letsencrypt-tls'
  - hosts:
    - 'rsswipe.mcloud.digital'
    secretName: 'rsswipe-mcloud-letsencrypt-tls'
  - hosts:
    - 'backend.rsswipe.mcloud.digital'
    secretName: 'backend-rsswipe-mcloud-letsencrypt-tls'
  rules:
  - host: 'rsswipe.k8s.mcloud.digital'
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rsswipe-frontend-service
            port: 
              number: 80
  - host: 'rsswipe.mcloud.digital'
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rsswipe-frontend-service
            port: 
              number: 80
  - host: 'backend.rsswipe.mcloud.digital'
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rsswipe-backend-service
            port: 
              number: 80