apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ APP_NAME }}-backend"
  namespace: simple-tools
  labels:
    app: "{{ APP_NAME }}-backend"
    commit: "{{ UNIQUE_TAG }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ APP_NAME }}-backend"
  template:
    metadata:
      labels:
        app: "{{ APP_NAME }}-backend"
        commit: "{{ UNIQUE_TAG }}"
        restart: "please"
    spec:
      imagePullSecrets:
      - name: "dockerconfigjson-github-com"
      containers:
      - name: app
        image: "ghcr.io/{{ BACKEND_IMAGE }}"
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: "500m"
            memory: "200Mi"
          limits:
            cpu: "500m"
            memory: "500Mi"
        env: 
          - name: "DATABASE_URL"
            value: "{{ DATABASE_URL }}"
          - name: "JWT_SECRET"
            value: "{{ JWT_SECRET }}"

