apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ APP_NAME }}-db-pvc"
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  # Is this necessary?
  storageClassName: hcloud-volumes
  resources:
    requests:
      storage: 5Gi
